deploy.ant.properties.file=/Users/mateo/Library/Application Support/NetBeans/8.1/config/GlassFishEE6/Properties/gfv3315458821.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Applications/NetBeans/glassfish-4.1.1/glassfish/lib/endorsed":"/Applications/NetBeans/glassfish-4.1.1/glassfish/modules/endorsed" -javaagent:"/Applications/NetBeans/glassfish-4.1.1/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-4.1.1/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.1.1/glassfish:/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.1.1
netbeans.user=/Users/mateo/Library/Application Support/NetBeans/8.1
selected.browser=default
wa.copy.client.jar.from=/Applications/NetBeans/glassfish-4.1.1/glassfish/domains/domain1/generated/xml
