<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/mateo/workspace/ORT/arqsw16-ii/Reviews/Reviews-ejb/src/java/com/enviosya/reviews/qualification/filter/filters/UserValidationFilter.java</file>
        </group>
    </open-files>
</project-private>
